*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

header,
section {
    width: 100%;

    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer {
    width: 100%;
    padding: 12.5px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
    height: 100%;
}

.heading {
    font-size: 44px;
    color: #A97A1F;
}

.para-heading {
    font-size: 32px;
    margin-bottom: 12.5px;
    font-weight: 700;
}

.para {
    font-size: 17.5px;
    line-height: 1.15;
    text-align: justify;
    display: flex;
    flex-direction: column;
    gap: 12.5px;
}

nav {
    width: 100%;
    padding: 5px 25px;
    max-width: 1400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.s-sc1 {
    width: 120px;
}

.s-sc2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 37.5px;
}

.nav_btn {
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    color: #333;
}

.s-c3{
    width: 50px;
    position: absolute;
    top: 80%;
    right: 5%;
    z-index: 5px;
    cursor: pointer;
}

/* Section 1 */
#Overview {
    padding: 100px 0px;
}

.s1-c {
    width: 95%;
    align-self: self-end;
}

.s1-sc1 {
    margin-bottom: 12.5px;
}

.s1-sc2 {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.s1-ssc1 {
    padding: 12.5px 0px;
    width: 50%;
}

.s1-ssc2 {
    width: 50%;
    max-width: 720px;
}

.s1-sssc1 {
    width: 70%;
}


/* Section2 */
#Amenities{
    padding: 50px 0px;
    background-color: #FCF0D8;
}

.s2-c1 {
    width: 95%;
    align-self: self-end;
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}

.s2-c2{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.s2-ssc2{
    width: 60%;
}

.swiper {
    width: 90%;
    max-width: 1400px;
    margin: auto;
    overflow: hidden;
}

.swiper-wrapper {
    display: flex;
}

.swiper-slide {
    font-size: 16px;
    background: #fff;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transform: scale(0.8); /* Shrink the other slides */
}

.swiper-slide img {
    width: 100%;
    height: auto;
}

.swiper-slide h3 {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}

.s2-c2ss{
    margin-bottom: 12.5px;
}

/*Section 3 */
#Specifications{
    padding: 100px 0px;
}

.s3-c1{
    width: 90%;
    display: flex;
    flex-direction: column;
}

.s3-sc2{
    gap: 0px;
    margin-bottom: 25px;
}

.s3-c2{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}

.s3-ssc{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 25px 25px 37.5px 25px;
    background-color: #EEEEEE;
}

.s3-ssc:hover{
    background: linear-gradient(to bottom, #fcd46a, #b17400);
}

.s3-sssc{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
}

h3{
    font-size: 22px;
}

ul{
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: left;
    font-size: 16px;
}

/* Section 4 */
#Floor-Plans{
    padding: 100px 0px;
}

.s4-c1{
    width: 90%;
    display: flex;
    flex-direction: column;
}

.s4-sc2{
    gap: 0px;
    margin-bottom: 25px;
}

.s4-c2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.s4-1sc{
    display: flex;
    gap: 0px;
}

.s4-btn{
    width: 200px;
    padding: 20px;
    font-size: 22px;
    background-color: transparent;
    border: 1px #D8D9DA solid;
}

.s4-btn.active {
    background: linear-gradient(to bottom, #fcd46a, #b17400);
    color: white;
}

.s4-2sc{
    width: 90%;
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.s4-ssc{
    width: 100%;
    padding: 25px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.s4-sssc{
    font-size: 20px;
    font-weight: 600;
    padding: 12.5px;
}

.s4-3sc{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.s4-2sc,
.s4-3sc {
    display: none; /* Hide by default */
}

.s4-2sc.active{
    display: flex; /* Show active section */
}

.s4-3sc.active{
    display: grid; /* Show active section */
}

/* section 5 */
#Location-Map{
    padding: 100px 0px;
}

.s5-c1{
    width: 90%;
    display: flex;
    flex-direction: column;
}

.s5-sc2{
    gap: 0px;
    margin-bottom: 25px;
}

.s5-ssc1{
    margin-bottom: 0px;
}

.s5-c2{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 25px;
}

.s5-s1c{
    width: 80%;
}

.s5-s2c{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.s5-ss2c{
    width: 90%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 25px;
    background-color: #EEEEEE;
    font-size: 20px;
}

.s5-ss2c:hover{
    background: linear-gradient(to bottom, #fcd46a, #b17400);
}

.s5-sss2c{
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Section 6*/
#About-Developer{
    padding: 100px 0px;
}

.s6-c1{
    width: 90%;
    margin-bottom: 25px;
}

.s6-c2{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.s6-s1c{
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 12.5px;
}

.s6-ss1c{
    width: 250px;
}

.s6-ss2c{
    width: 20px;
}

.s6-s2c{
    width: 70%;
}

/*Section 7*/
#Enquire-Now{
    padding: 100px 0px;
    background: linear-gradient(to bottom, #fcd46a, #b17400);
    gap: 25px;
    color: white;
}

.s7-c1{
    color: white;
}

.s7-c2{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    gap: 25px
}

.s7-s2c1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

input {
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid white;
  color: white;
  padding: 8px;
}

input:hover {
    border-bottom: 2px solid white;
}
  
input::placeholder{
    color: white;
    font-size: 17.5px;
    font-weight: 500;
}

b{
    font-size: 18px;
}

.s2c2{
    align-self: center;
    width: 150px;
    padding: 12.5px;
    background-color: white;
    border: none;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

.s7-c4{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.s7-s4c{
    width: 45px;
}




